<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="../font-awesome/css/font.css">

</head>

<body>
    <div class="container">
        <header class="heading">
            <div class="logo">
                <h1>NOODLE</h1>
            </div>
            <nav>
                <ul>
                    <li><a href="#home">HOME</a></li>
                    <li><a href="#menu">MENU</a></li>
                    <li><a href="#product">PRODUCT</a></li>
                    <li><a href="#categories">CATEGORIES</a></li>
                    <li><a href="#about">ABOUT</a></li>
                    <li><a href="#location">LOCATION</a></li>

                    <button><a href="">SIGN UP</a></button>
                </ul>
            </nav>

        </header>


        <main>
            <section class="section1" id="home">
                <div class="text">
                    <h2 style="font-size: 2.5rem; color: white;">DELICIOUS <br> NOODLES DISH</h2>
                    <p>Lorem ipsum dolor sit amet consectetur elit. <br> Earum nostrum facere fugit reiciendis
                        volup <br> explicabo voluptates fugiat autem.</p>
                    <button><a href="">Learn More</a></button>
                </div>

                <div class="img">
                    <img src="../img/44.png" alt="Noodles">
                </div>
            </section>


            <section class="section2" id="menu">
                <h2>OUR MENU</h2>
                <table>
                    <tr>
                        <td> PEKING ROASTED DUCK</td>
                        <td>Lorem ipsum dolor sit amet consectetur adipisicing elit. Fuga, cum</td>
                        <td><i class="fa fa-shopping-cart"></i></td>
                    </tr>
                    <tr>
                        <td> PEKING ROASTED DUCK</td>
                        <td>Lorem ipsum dolor sit amet consectetur adipisicing elit. Fuga, cum</td>
                        <td><i class="fa fa-shopping-cart"></i></td>
                    </tr>
                    <tr>
                        <td> PEKING ROASTED DUCK</td>
                        <td>Lorem ipsum dolor sit amet consectetur adipisicing elit. Fuga, cum</td>
                        <td><i class="fa fa-shopping-cart"></i></td>
                    </tr>
                    <tr>
                        <td> PEKING ROASTED DUCK</td>
                        <td>Lorem ipsum dolor sit amet consectetur adipisicing elit. Fuga, cum</td>
                        <td><i class="fa fa-shopping-cart"></i></td>
                    </tr>
                </table>












                <!-- <h3>PEKING ROASTED DUCK <span>Lorem ipsum dolor sit amet consectetur adipisicing elit. Fuga, cum!</span>
                    <i class="fa fa-shopping-cart"></i></h3>
                <h3>KUNG PAO CHICKEN <span>Lorem ipsum dolor sit amet consectetur adipisicing elit. Fuga, cum!</span> <i
                        class="fa fa-shopping-cart"></i></h3>
                <h3>SWEET AND SOUR PORK <span>Lorem ipsum dolor sit amet consectetur adipisicing elit. Fuga, cum!</span>
                    <i class="fa fa-shopping-cart"></i></h3>
                <h3>MA PO TOFU <span>Lorem ipsum dolor sit amet consectetur adipisicing elit. Fuga, cum!</span> <i
                        class="fa fa-shopping-cart"></i></h3> -->
            </section>





            <section class="section3" id="categories">
                <h2>CATEGORIES</h2>
                <div class="sec">
                    <div class="cate" style="background-image: url(../img/pasta_1.png);">
                        <h2>PENNE PASTA IN TOMATO SAUCE</h2>
                    </div>
                    <div class="cate2">
                        <h2>PASTA COLORED FARFALLE SALAD</h2>
                    </div>
                </div>
            </section>


            <section class="section4" id="product">
                <h2>PRODUCT</h2>
                <div class="box-container">
                    <div class="box">
                        <img src="../img/noodle3.png" alt="">
                        <p>CHICKEN VEGETABLE SUP</p>
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star"></i>
                        <p>$5.00</p>
                    </div>
                    <div class="box">
                        <img src="../img/noodle3.png" alt="">
                        <p>DAEK SAUCE MEAL DISH</p>
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star"></i>
                        <p>$10.00</p>
                    </div>
                    <div class="box">
                        <img src="../img/noodle3.png" alt="">
                        <p>NATIONAL UZBEK PILAF</p>
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star"></i>
                        <p>$50.00</p>
                    </div>
                    <div class="box">
                        <img src="../img/noodle3.png" alt="">
                        <p>CHICKEN CHINESE RICE</p>
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star"></i>
                        <p>$100.00</p>
                    </div>
                </div>
            </section>

            <!-- <section class="section1" id="home">
                <div class="img">
                    <img src="../img/44.png" alt="Noodles">
                </div>
                <div class="text">
                    <h2 style="font-size: 2.5rem; color: white;">ABOUT US</h2>
                    <p>Lorem ipsum dolor sit amet consectetur elit. <br> Earum nostrum facere fugit reiciendis
                        volup <br> explicabo voluptates fugiat autem.</p>
                    <button><a href="">Learn More</a></button>
                </div>
            
                
            </section> -->




            <section class="section5" id="about">

                <div class="img">
                    <img src="../img/44.png" alt="Noodles">
                </div>
                <div class="text">
                    <h2>ABOUT US</h2>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Earum nostrum facere fugit reiciendis
                        voluptatum explicabo voluptates quia dolorum fugiat autem.</p>
                    <button><a href="">Learn More</a></button>
                </div>

            </section>


            <section class="section6">
                <fieldset>
                    <h2>TAKE - OUT SERVICE</h2>
                    <p>AVAILABLE DAILY : 9AM- <span>12PM</span></p>
                </fieldset>
            </section>
        </main>




        <footer class="footing">
            <div class="logo">
                <h1>NOODLE</h1>
            </div>
            <nav>
                <ul>
                    <li><a href="#home">HOME</a></li>
                    <li><a href="#menu">MENU</a></li>
                    <li><a href="#product">PRODUCT</a></li>
                    <li><a href="#categories">CATEGORIES</a></li>
                    <li><a href="#about">ABOUT</a></li>
                    <li><a href="#location">LOCATION</a></li>
                </ul>
            </nav>

            <div class="sub">
                <h2>SUBSCRIBE THE NEWSLETTER</h2>

                <input type="email" id="sub" placeholder="Email"> <i class="fa fa-search"></i>
            </div>

        </footer>
    </div>
</body>

</html>